<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <!-- 
        link direct the user to another page 
    display inline
    content: *

    attr:
    href (hyperlink reference): url 
    target:
    -_self(default) - open in the same tab
    -_blank - open in another tab                
    
    -->
    
    <a href="click me to redirect"></a>
<!-- 
list
ol- order list with numbers
ul- unordered list with bullets

display: block
content: li (list item)

 -->
 <ol>
     <li>item1</li>
     <li>item2</li>
     <li>item3</li>
     <li>item4</li>
     <li>item5</li>
 </ol>
 <ul>
     <li>item1</li>
 <li>item2</li>
 <li>item3</li>
 <li>item4</li>
 <li>item5</li>
</ul>
<br><br>
<!-- 
**Table**
display:table(like block)
content :tr th td
 -->
 
    
</body>
</html>