<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .maor{border-collapse:collapse;}
.alive{border: solid gray 1px;
color: indigo;
}
        
    </style>
</head>
<body>
    <table class="maor">
<tr class="alive">
    <th>Name</th>
    <th>Address</th>
    <th>Mail</th>
    <th>Phone Number</th>
</tr>
<tr>
    <td>Yakir</td>
    <td>Tlv</td>
    <td>Danielyakir09@gmail.com</td>
    <td>0502707077</td>
</tr>
<tr>
    <td>Yakir</td>
    <td>Tlv</td>
    <td>Danielyakir09@gmail.com</td>
    <td>0502707077</td>
</tr>

    </table>
    <input type="date">

    <form action=""></form>
</body>
</html>